FROM node:24-bookworm-slim AS runtime
ARG COOLDEV_VERSION=dev
ARG VCS_REF=unknown
ARG BUILD_DATE=unknown
ARG REPO_URL=unknown
ENV NODE_ENV=production
ENV PORT=80
ENV COOLDEV_DATA_DIR=/var/lib/cooldev
WORKDIR /app

LABEL org.opencontainers.image.title="CoolDev" \
    org.opencontainers.image.description="Self-hosted CoolDev server and UI" \
    org.opencontainers.image.version="${COOLDEV_VERSION}" \
    org.opencontainers.image.revision="${VCS_REF}" \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.source="${REPO_URL}"

COPY package.json package-lock.json ./
RUN npm ci --omit=dev \
    && rm -f package.json package-lock.json node_modules/.package-lock.json \
    && npm cache clean --force \
    && rm -rf /usr/local/lib/node_modules/npm \
    && rm -f /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack

COPY dist/client ./dist/client
COPY dist/server ./dist/server

RUN mkdir -p /var/lib/cooldev

EXPOSE 80

CMD ["node", "dist/server/index.js"]